<html>
    <head>
        <meta charset="utf-8">
        <title>Cores #02</title>

        <style>
            body {
                background-color: black;
                color: white;
            }

            .caixa {
                height: 200px;
                width: 200px;
                font-size: 40px;
                font-weight: bold;
            }
            
            .azul {
                /* RGB */
                background-color: #FF0000;
                /* usando RGB com alpha (opacidade) */
                /* background-color: #FF000080; */

                /* background-color: #FFF;      RGB */
                /* background-color: #FFF8;     RGBA (A = Alpha = Opacidade) */
                /* background-color: #FFFFFF;   RGB */
                /* background-color: #FFFFFFAA; RGBA (A = Alpha = Opacidade) */
            }
      
</style>
    </head>

    <body>
        <div class="caixa azul">Contéudo</div>
    </body>
</html>