<html>
    <head>
        <meta charset="utf-8">
        <title>Float</title>
        <style>
            body {
                background-color: black;
            }

            .c1 {
                background-color: red;
                float: right;
            }

            .c2 {
                background-color: green;
                clear: right;
                float: left;
            }

            .c3 {
                background-color: blue;
                clear: left;
                float: right;
            }

            .c4 {
                background-color: orange;
                clear: right;
            }

            div {
                height: 200px;
                width: 200px;
                /* float: left; */
            }
        </style>
    </head>

    <body>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </body>
</html>