<html>
    <head>
        <meta charset="utf-8">
        <title>Position</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-size: 60px;
                margin: 30px;
            }

            div {
                padding: 30px;
                border: solid 5px #ccc;
            }

            .static {
                position: static;
                background-color: dodgerblue;
                
                /* Não funciona pois ele é statico */
                /* top: 100px; */
                /* left: 1000px; */
            }

            .fixed {
                position: fixed;
                /* top: 30px; */
                bottom: 30px;
                /* left: 30px; */
                right: 30px;
                background-color: purple;
            }

            .relative {
                position: relative;
                top: 10px;
                left: 25px;
                background-color: forestgreen;
            }

            .absolute {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: crimson;
            }

            .sticky {
                position: sticky;
                background-color: #555;
                top: 0px;
            }
        </style>
    </head>

    <body>
        <div class="static">Estático (padrão)</div>
        <div class="fixed">Fixo</div>
        <div class="relative">Relativo</div>
        <div class="absolute">Absoluto</div>

        <!-- O absoluto só funciona assim por está dentro de um elemento relativo -->
        <div class="relative">
            Relativo
            <div class="absolute">Absoluto (R)</div>
        </div>
        <div class="sticky">Pegajoso</div>
    </body>
</html>