<html>
    <head>
        <meta charset="utf-8">
        <title>Texto</title>
        <style>
            p {
                font-family: monospace;
                font-family: serif;
                font-family: Georgia, serif;
                font-family: sans-serif, serif;
                font-family: 'Indie Flower', cursive;
                font-family: Verdana, sans-serif;

                font-weight: 700; /* ou bold*/
                font-weight: 100;

                font-style: italic;
                text-transform: uppercase;

                word-spacing: 20px;
                letter-spacing: 3px;

                line-height: 2.5rem;
                text-align: justify;
            }

            .botao {
                text-decoration: none;
                background-color: green;
                color: white;
                font-size: 1.5rem;
                padding: 5px 20px;
                border-radius: 20px;
            }
        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta nulla necessitatibus voluptate, excepturi, ratione veniam cupiditate nostrum, cum animi cumque possimus. Enim perspiciatis libero eligendi quibusdam facere magnam officiis?</p>
        <a class="botao" href="./exercicios.html">Voltar</a>
    </body>
</html>