<html>
    <head>
        <meta charset="utf-8">
        <title>Unidades CSS #04</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            .externa {
                position: relative;
                background-color: orange;
                height: 400px;
                width: 400px;
                padding: 50px;
            }

            .interna {
                background-color: mediumvioletred;
                height: 70%;
                width: 70%;
                position: static;   /* conteúdo */
                position: relative; /* conteúdo */
                position: absolute; /* conteúdo */
                position: fixed; /* viewport */
                /* top: 0px;
                left: 0px; */
                bottom: 0px;
                right: 0px;
            }
         
        </style>
    </head>

    <body>
        <div class="externa">
            <div class="interna"></div>
        </div>
    </body>
</html>