<html>
    <head>
        <meta charset="utf-8">
        <title>Exercícios FlexBox</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Oswald", sans-serif;
                background-color: black;
                color: white;
                width: 800px;
                margin: 50px;
            }

            h1 {
                font-weight: bold;
                background-color: gray;
                border-bottom: solid 4px lightskyblue;
                padding: 10px;
                margin: 0;
                text-align: center;
            }

            ul {
                background-color: white;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                display: inline-block;
                width: 100%;
                text-decoration: none;
                color: black;
                font-size: 20px;
                text-align: center;
                padding: 5px;
            }

            li:hover {
                background-color: lightgray;
            }

            .navegacao > ul {
                display: inline-block;
                vertical-align: top;
                width: 398px;
            }

        </style>
    </head>

    <body>
        <h1>Exercícios FlexBox</h1>

        <div class="navegacao">
            <ul>
                <li>
                    <a href="./flow.html">FlexBox: Direção & Quebra de Linha</a>
                </li>
                <li>
                    <a href="./alinhamento_main_axis.html">FlexBox: Alinhamento Main Axis</a>
                </li>
                <li>
                    <a href="./alinhamento_cross_axis.html">FlexBox: Alinhamento Cross Axis</a>
                </li>
                <li>
                    <a href="./alinhamento_multi.html">FlexBox: Alinhamento Multi</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="./alinhamento_self.html">FlexBox: Alinhamento Self</a>
                </li>
                <li>
                    <a href="./crescimento.html">FlexBox: Crescimento (Flex Grow)</a>
                </li>
                <li>
                    <a href="./encolhimento.html">FlexBox: Crescimento (Flex Shrink)</a>
                </li>
            </ul>
        </div>
    </body>
</html>