<html>
    <head>
        <meta charset="utf-8">
        <title>Seletores #01</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            section, span, p {
                display: inline-block;
                height: 50px;
                width: 50px;
                background-color: crimson;
                margin: 10px;
                font-size: 40px;
                text-align: center;
            }

            .circulo {
                display: inline-block;
                height: 50px;
                width: 50;
                margin: 10px;
                /* metade da altura e largura gera um circulo */
                border-radius: 25px;
                background-color: blueviolet;
                text-align: center;
                font-size: 40;
            }

            .destaque {
                border: 4px yellow solid;
                color: yellow;
                /*  
                    para o circulo perfeito do destaque, precisa somar as borda, no caso 50px da altura
                    mais 4px top e botton que totaliza 58px, fazer o mesmo para a largura e pegar a medade
                    para atribuir em border-radius 
                */
                border-radius: 29px;
            }

            #botao-compra {
                height: 30px;
                width: 120px;
                background-color: forestgreen;
                color: white;
                border: solid 1px white;
                /* medate da altura arredonda as laterais */
                border-radius: 15px;
                text-transform: uppercase;
            }

            [href], [deveSumir] {
                display: none;
            }

            * {
                border: 5px greenyellow solid;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h2>Seletores de Elementos</h2>
        <section>1</section>
        <span>2</span>
        <p>3</p>

        <h2>Seletores de Classes</h2>
        <div class="circulo">4</div>
        <div class="circulo destaque">5</div>

        <h2>Seletores de ID's</h2>
        <button id="botao-compra">Comprar</button>

        <h2>Seletores de Atributos</h2>
        <a href="https://www.google.com.br">Google</a>
        <div deveSumir>Esconder #01</div>
        <main deveSumir>Esconder #02</main>

        <h2>Seletor Universal</h2>
        <label>Será aplicado em todos os elementos da página</label>
    </body>
</html>